{
  "expo": {
    "name": "AI Voice Scam Detector",
    "slug": "ai-voice-detector-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.snoopuppy582.aivoicedetector",
      "versionCode": 8,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow AI Voice Scam Detector to analyze short voice samples on this device.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-localization",
      "expo-asset"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "snoopy554",
    "extra": {
      "eas": {
        "projectId": "7aed659b-578d-4b00-b5e7-1fb29fb305b5"
      }
    }
  }
}
